<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvHeaading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANDOM NUMBER GENERATOR"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/minimum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:hint="Enter the minimum value"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/maximum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the maximum value"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random number will appear here"
        android:textSize="16sp"/>

</LinearLayout>